<!DOCTYPE html>
<html>
	<header>
		<title>Player</title>
		<style>
			.button {
  				background-color: #4CAF50;
  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
			}
			.player_sheet {
				float: left;
				background-color: plum;
				border: 2px solid black;
				table-layout: auto;
				table-position: center;
				width: 640px;
				height: 325px;
				margin: 20px;
				text-align: center;
				border-spacing: 2px;
				border-collapse: separate;
				border-color: black;
			}
			th, td { 
				text-align: center;
				font-size: 30px;
				border: 2px solid black;
				width: 520px;
				height: 65px;
				border-spacing: 2px;
				border-collapse: separate;
				border-color: black;
			}
			.draw_number {
  				font-size: 20px;
			}
		</style>
	</header>
	<body>
		<h2 id="session_id">Yeah! I'm in for Session:</h2>
		<hr>
		<div>
		Player's Name:<br>
		<input id="player_name" class="player_name" type="txt"/>
		</div>
		<br>
		<div>
		<button class="button" id="player-button" type="submit" onclick="send()">Submit</button>
		</div>
		<hr>
		<pre class="draw_number" id="draw_number">Drawn Numbers: </pre>
   		<hr>
   		<h4 id="player" style="text-align: center;">Game Sheet: </h4>
   		<hr>

   		<div> 
			<caption><h4 class="player_sheet" id="player_sheet" style="font-size: 40px; text-align: center; height: 370px"></h4></caption>
   		</div>
	<script>
		<!-- "We need to keep on refreshing the players bingo-sheet." -->
		var sessionId = window.location.href.split('/')[4];
		document.getElementById("session_id").innerHTML += " " + sessionId;

		<!-- websocket -->
		var socket = new WebSocket("ws://localhost:8081/playersdraw");

		socket.onmessage = function (e) {
			console.log(e.data);
			var jsonObj = JSON.parse(e.data);
			if (jsonObj.msg_type == "player_sheet") {
				console.log(jsonObj.player_sheet.length);
				var plTable = "<table border='2'><tbody>";
				for (var i = 0; i < jsonObj.player_sheet.length; i++) {
					var colData = "";
					for (var j = 0; j < jsonObj.player_sheet[i].length; j++) {
      						colData += "<tc><td>" + jsonObj.player_sheet[i][j] + "</td></tc>";
					}
					plTable += "<tr>" + colData + "</tr>";

				}
				plTable += "</tbody></table>";
				document.getElementById("player_sheet").innerHTML = plTable;
			}
			if (jsonObj.msg_type == "draw_number") {
				document.getElementById("draw_number").innerHTML += jsonObj.draw_number + " ";
			}
		};

		function send() {
			var playerName = document.getElementById("player_name").value;
		        document.getElementById("player").innerHTML = playerName;
			var updatePath = "update/" + sessionId + "/" + playerName;
			console.log(updatePath);
			socket.send(updatePath);
		}
	</script>
	</body>
</html>
